# TestAutomationWorkshopAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/workshop/api/dataproviders/: JsonDataProvider.java
src/main/java/com/workshop/api/dto/: User.java  Usuario.java
src/main/java/com/workshop/api/helper/: BaseTest.java  BaseTestHelper.java  CreateUser.java  CreateUserHelper.java  GetUserList.java  UpdateUser.java
src/main/java/com/workshop/api/mapper/: CreateUserMapper.java  UsuarioMapper.java
src/main/java/com/workshop/api/model/: User.java
src/main/java/com/workshop/api/util/: Utilities.java
src/test/java/com/workshop/api/tests/: CreateUserTest.java  UsuariosTest.java
